<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilos.css">
    <title>Formulario registro. </title>
</head>
<body id="b_color">
    <header>
        <nav id="navegacion">
            <a href="index.html"><img id="logo" src="imagenes/logos-negativos-02-1.png" alt="Logo página"></a>
            <a id="a_registroDeUsuarios" href="registro.html"> <button id="btn_registroDeUsuarios">Registrarse</button> </a>
        </nav>
    </header>
    

    <form id="registrar_usuario_form" action="">
        <h1 class="txt_title" >Formulario registro</h1>
        <p class="txt_p">Completa por favor todos los campos. </p>
        <input id="nombre_usuario" type="text" placeholder="Nombre de usuario"> <br>
        <input id="anoNacimiento_usuario" type="number" min="1900" max="2021" placeholder="Año de nacimiento"><br>
        <input id="contrasena_usuario" type="password" placeholder="Contraseña"><br>
        <button id="enviar_registro">Enviar registro</button>
    </form>
    
</body>
</html>
